<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
        <title>Guess The Number</title>
    </head>
    <body>
        <h1 class="title">Guess The Number!</h1>
        <h3>From 1 to 20</h3>
        <input type="number" id="input" placeholder="Insert Your Number" min="0" max="20" class="input" required><br><br>
        <button class="input1" onclick="random()">Submit</button><br><br><br><br>

        <a href="../Easy/index.html"><button class="input1">Easy</button></a> 
        <a href="../Hard/index.html"><button class="input1">Hard</button></a> 
        <a href="../Extreme/index.html"><button class="input1">Extreme</button></a> 

        <footer>Created By Cri</footer>
    </body>
    <script src="main.js"></script>
</html>